token literal names:
null
null
null
null
null
'ALL'
'ALTER'
'AND'
'ANY'
'ANYDIM'
'AS'
'ASC'
'BLOB'
'BY'
'COLUMN'
'CREATE'
'DATA'
'DATABASE'
'DEFAULT'
'DELETE'
'DESC'
'DESCRIBE'
'DISTINCT'
'DROP'
'EXIT'
'EXISTS'
'EXPLAIN'
'FALSE'
'FROM'
'GROUP'
'HAVING'
'IF'
'IN'
'INFILE'
'INDIR'
'INTO'
'INDEX'
'INSERT'
'IS'
'JOIN'
'KEY'
'LIKE'
'LIMIT'
'LOAD'
'NO'
'NOT'
'NULL'
'OFFSET'
'ON'
'OR'
'ORDER'
'PATH'
'PRIMARY'
'REFERENCES'
'SAMPLE'
'SELECT'
'SET'
'SHUTDOWN'
'SOME'
'TABLE'
'TRUE'
'UNION'
'UNIQUE'
'UNKNOWN'
'UNLOCK'
'UNSIGNED'
'UPDATE'
'UPLOAD'
'USING'
'VALUES'
'WHERE'
'XOR'
'ERROR_WITHIN'
'AT_CONFIDENCE'
'BTREE'
'HASH'
'OBJECT_DETECTION'
'ACTION_CLASSICATION'
'BOOLEAN'
'INTEGER'
'FLOAT'
'TEXT'
'NDARRAY'
'INT8'
'UINT8'
'INT16'
'INT32'
'INT64'
'UNICODE'
'BOOL'
'FLOAT32'
'FLOAT64'
'DECIMAL'
'STR'
'DATETIME'
'ANYTYPE'
'AVG'
'COUNT'
'MAX'
'MIN'
'STD'
'SUM'
'FCOUNT'
'AUTO_INCREMENT'
'COLUMNS'
'HELP'
'TEMPTABLE'
'VALUE'
'UDF'
'INPUT'
'OUTPUT'
'TYPE'
'IMPL'
'ABS'
':='
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'*'
'/'
'%'
'+'
'--'
'-'
'DIV'
'MOD'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'('
')'
'['
']'
','
';'
'@'
'0'
'1'
'2'
'\''
'"'
'`'
':'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_EVAQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
ALL
ALTER
AND
ANY
ANYDIM
AS
ASC
BLOB
BY
COLUMN
CREATE
DATA
DATABASE
DEFAULT
DELETE
DESC
DESCRIBE
DISTINCT
DROP
EXIT
EXISTS
EXPLAIN
FALSE
FROM
GROUP
HAVING
IF
IN
INFILE
INDIR
INTO
INDEX
INSERT
IS
JOIN
KEY
LIKE
LIMIT
LOAD
NO
NOT
NULL_LITERAL
OFFSET
ON
OR
ORDER
PATH
PRIMARY
REFERENCES
SAMPLE
SELECT
SET
SHUTDOWN
SOME
TABLE
TRUE
UNION
UNIQUE
UNKNOWN
UNLOCK
UNSIGNED
UPDATE
UPLOAD
USING
VALUES
WHERE
XOR
ERROR_BOUNDS
CONFIDENCE_LEVEL
BTREE
HASH
OBJECT_DETECTION
ACTION_CLASSICATION
BOOLEAN
INTEGER
FLOAT
TEXT
NDARRAY
INT8
UINT8
INT16
INT32
INT64
UNICODE
BOOL
FLOAT32
FLOAT64
DECIMAL
STR
DATETIME
ANYTYPE
AVG
COUNT
MAX
MIN
STD
SUM
FCOUNT
AUTO_INCREMENT
COLUMNS
HELP
TEMPTABLE
VALUE
UDF
INPUT
OUTPUT
TYPE
IMPL
ABS
VAR_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
STAR
DIVIDE
MODULE
PLUS
MINUSMINUS
MINUS
DIV
MOD
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LR_BRACKET
RR_BRACKET
LR_SQ_BRACKET
RR_SQ_BRACKET
COMMA
SEMI
AT_SIGN
ZERO_DECIMAL
ONE_DECIMAL
TWO_DECIMAL
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
STRING_LITERAL
DECIMAL_LITERAL
REAL_LITERAL
NULL_SPEC_LITERAL
DOT_ID
ID
REVERSE_QUOTE_ID
STRING_USER_NAME
LOCAL_ID
GLOBAL_ID
ERROR_RECONGNIGION

rule names:
root
sqlStatements
sqlStatement
emptyStatement
ddlStatement
dmlStatement
utilityStatement
createDatabase
createIndex
createTable
createUdf
udfName
udfType
udfImpl
indexType
createDefinitions
createDefinition
columnDefinition
columnConstraint
indexColumnDefinition
dropDatabase
dropIndex
dropTable
deleteStatement
insertStatement
selectStatement
updateStatement
loadStatement
uploadStatement
fileName
videoBlob
insertStatementValue
updatedElement
singleDeleteStatement
singleUpdateStatement
orderByClause
orderByExpression
tableSources
tableSource
tableSourceItemWithSample
tableSourceItem
sampleClause
joinPart
queryExpression
querySpecification
selectElements
selectElement
fromClause
groupByItem
limitClause
errorBoundsExpression
confidenceLevelExpression
shutdownStatement
simpleDescribeStatement
helpStatement
fullId
tableName
fullColumnName
indexColumnName
userName
uuidSet
uid
simpleId
dottedId
decimalLiteral
stringLiteral
booleanLiteral
nullNotnull
arrayLiteral
constant
arrayType
dataType
lengthOneDimension
lengthTwoDimension
lengthDimensionList
uidList
tables
indexColumnNames
expressions
expressionsWithDefaults
defaultValue
expressionOrDefault
ifExists
ifNotExists
functionCall
udfFunction
aggregateWindowedFunction
functionArgs
functionArg
expression
predicate
expressionAtom
unaryOperator
comparisonOperator
logicalOperator
bitOperator
mathOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 166, 1065, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 3, 2, 5, 2, 198, 10, 2, 3, 2, 5, 2, 201, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 207, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 212, 10, 3, 12, 3, 14, 3, 215, 11, 3, 3, 3, 3, 3, 5, 3, 219, 10, 3, 3, 3, 5, 3, 222, 10, 3, 3, 3, 5, 3, 225, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 230, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 241, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 249, 10, 7, 3, 8, 3, 8, 5, 8, 253, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 258, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 266, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 275, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 283, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 308, 10, 17, 12, 17, 14, 17, 311, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 319, 10, 18, 3, 19, 3, 19, 7, 19, 323, 10, 19, 12, 19, 14, 19, 326, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 332, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 337, 10, 20, 5, 20, 339, 10, 20, 3, 21, 3, 21, 5, 21, 343, 10, 21, 3, 21, 5, 21, 346, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 353, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 366, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 374, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 381, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 391, 10, 27, 3, 27, 7, 27, 394, 10, 27, 12, 27, 14, 27, 397, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 428, 10, 33, 12, 33, 14, 33, 431, 11, 33, 5, 33, 433, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 439, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 446, 10, 35, 3, 35, 5, 35, 449, 10, 35, 3, 35, 3, 35, 5, 35, 453, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 458, 10, 36, 3, 36, 5, 36, 461, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 467, 10, 36, 12, 36, 14, 36, 470, 11, 36, 3, 36, 3, 36, 5, 36, 474, 10, 36, 3, 36, 5, 36, 477, 10, 36, 3, 36, 5, 36, 480, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 487, 10, 37, 12, 37, 14, 37, 490, 11, 37, 3, 38, 3, 38, 5, 38, 494, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 499, 10, 39, 12, 39, 14, 39, 502, 11, 39, 3, 40, 3, 40, 7, 40, 506, 10, 40, 12, 40, 14, 40, 509, 11, 40, 3, 41, 3, 41, 5, 41, 513, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 521, 10, 42, 5, 42, 523, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 537, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 547, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 553, 10, 46, 3, 46, 5, 46, 556, 10, 46, 3, 46, 5, 46, 559, 10, 46, 3, 46, 5, 46, 562, 10, 46, 3, 47, 3, 47, 5, 47, 566, 10, 47, 3, 47, 3, 47, 7, 47, 570, 10, 47, 12, 47, 14, 47, 573, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 581, 10, 48, 3, 48, 5, 48, 584, 10, 48, 3, 48, 3, 48, 5, 48, 588, 10, 48, 3, 48, 5, 48, 591, 10, 48, 3, 48, 3, 48, 5, 48, 595, 10, 48, 3, 48, 3, 48, 5, 48, 599, 10, 48, 3, 48, 5, 48, 602, 10, 48, 5, 48, 604, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 610, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 617, 10, 49, 12, 49, 14, 49, 620, 11, 49, 5, 49, 622, 10, 49, 3, 49, 3, 49, 5, 49, 626, 10, 49, 3, 50, 3, 50, 5, 50, 630, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 636, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 643, 10, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 663, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 670, 10, 59, 5, 59, 672, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 679, 10, 60, 3, 60, 5, 60, 682, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 6, 62, 700, 10, 62, 13, 62, 14, 62, 701, 3, 63, 3, 63, 5, 63, 706, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 5, 65, 713, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 5, 69, 722, 10, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 730, 10, 70, 12, 70, 14, 70, 733, 11, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 739, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 748, 10, 71, 3, 71, 3, 71, 5, 71, 752, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 5, 73, 759, 10, 73, 3, 73, 3, 73, 5, 73, 763, 10, 73, 3, 73, 3, 73, 5, 73, 767, 10, 73, 3, 73, 5, 73, 770, 10, 73, 3, 73, 3, 73, 5, 73, 774, 10, 73, 3, 73, 5, 73, 777, 10, 73, 3, 73, 5, 73, 780, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 796, 10, 76, 12, 76, 14, 76, 799, 11, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 7, 77, 807, 10, 77, 12, 77, 14, 77, 810, 11, 77, 3, 78, 3, 78, 3, 78, 7, 78, 815, 10, 78, 12, 78, 14, 78, 818, 11, 78, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 824, 10, 79, 12, 79, 14, 79, 827, 11, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 7, 80, 834, 10, 80, 12, 80, 14, 80, 837, 11, 80, 3, 81, 3, 81, 3, 81, 7, 81, 842, 10, 81, 12, 81, 14, 81, 845, 11, 81, 3, 82, 3, 82, 5, 82, 849, 10, 82, 3, 83, 3, 83, 5, 83, 853, 10, 83, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 5, 86, 864, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 871, 10, 87, 3, 88, 3, 88, 3, 88, 5, 88, 876, 10, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 885, 10, 88, 3, 88, 5, 88, 888, 10, 88, 3, 88, 5, 88, 891, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 897, 10, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 904, 10, 89, 7, 89, 906, 10, 89, 12, 89, 14, 89, 909, 11, 89, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 915, 10, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 923, 10, 91, 3, 91, 3, 91, 3, 91, 5, 91, 928, 10, 91, 3, 91, 3, 91, 3, 91, 3, 91, 7, 91, 934, 10, 91, 12, 91, 14, 91, 937, 11, 91, 3, 92, 3, 92, 3, 92, 5, 92, 942, 10, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 952, 10, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 958, 10, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 974, 10, 92, 3, 92, 3, 92, 3, 92, 5, 92, 979, 10, 92, 7, 92, 981, 10, 92, 12, 92, 14, 92, 984, 11, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 7, 93, 997, 10, 93, 12, 93, 14, 93, 1000, 11, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 1008, 10, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 7, 93, 1018, 10, 93, 12, 93, 14, 93, 1021, 11, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1043, 10, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 5, 96, 1052, 10, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 1061, 10, 97, 3, 98, 3, 98, 3, 98, 2, 6, 52, 180, 182, 184, 99, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 2, 17, 3, 2, 76, 77, 4, 2, 71, 71, 109, 109, 4, 2, 13, 13, 22, 22, 4, 2, 161, 161, 163, 163, 5, 2, 11, 11, 149, 151, 157, 157, 4, 2, 29, 29, 62, 62, 4, 2, 48, 48, 159, 159, 3, 2, 85, 97, 5, 2, 98, 98, 100, 101, 103, 103, 4, 2, 7, 7, 24, 24, 4, 2, 47, 47, 136, 136, 5, 2, 29, 29, 62, 62, 65, 65, 5, 2, 7, 7, 10, 10, 60, 60, 6, 2, 47, 47, 128, 128, 130, 130, 136, 137, 3, 2, 125, 132, 2, 1147, 2, 197, 3, 2, 2, 2, 4, 213, 3, 2, 2, 2, 6, 229, 3, 2, 2, 2, 8, 231, 3, 2, 2, 2, 10, 240, 3, 2, 2, 2, 12, 248, 3, 2, 2, 2, 14, 252, 3, 2, 2, 2, 16, 254, 3, 2, 2, 2, 18, 261, 3, 2, 2, 2, 20, 271, 3, 2, 2, 2, 22, 279, 3, 2, 2, 2, 24, 294, 3, 2, 2, 2, 26, 296, 3, 2, 2, 2, 28, 298, 3, 2, 2, 2, 30, 300, 3, 2, 2, 2, 32, 303, 3, 2, 2, 2, 34, 318, 3, 2, 2, 2, 36, 320, 3, 2, 2, 2, 38, 338, 3, 2, 2, 2, 40, 340, 3, 2, 2, 2, 42, 349, 3, 2, 2, 2, 44, 356, 3, 2, 2, 2, 46, 362, 3, 2, 2, 2, 48, 369, 3, 2, 2, 2, 50, 371, 3, 2, 2, 2, 52, 384, 3, 2, 2, 2, 54, 398, 3, 2, 2, 2, 56, 400, 3, 2, 2, 2, 58, 407, 3, 2, 2, 2, 60, 413, 3, 2, 2, 2, 62, 415, 3, 2, 2, 2, 64, 432, 3, 2, 2, 2, 66, 434, 3, 2, 2, 2, 68, 440, 3, 2, 2, 2, 70, 454, 3, 2, 2, 2, 72, 481, 3, 2, 2, 2, 74, 491, 3, 2, 2, 2, 76, 495, 3, 2, 2, 2, 78, 503, 3, 2, 2, 2, 80, 510, 3, 2, 2, 2, 82, 522, 3, 2, 2, 2, 84, 524, 3, 2, 2, 2, 86, 527, 3, 2, 2, 2, 88, 546, 3, 2, 2, 2, 90, 548, 3, 2, 2, 2, 92, 565, 3, 2, 2, 2, 94, 603, 3, 2, 2, 2, 96, 605, 3, 2, 2, 2, 98, 627, 3, 2, 2, 2, 100, 631, 3, 2, 2, 2, 102, 644, 3, 2, 2, 2, 104, 647, 3, 2, 2, 2, 106, 650, 3, 2, 2, 2, 108, 652, 3, 2, 2, 2, 110, 655, 3, 2, 2, 2, 112, 658, 3, 2, 2, 2, 114, 664, 3, 2, 2, 2, 116, 666, 3, 2, 2, 2, 118, 673, 3, 2, 2, 2, 120, 683, 3, 2, 2, 2, 122, 685, 3, 2, 2, 2, 124, 705, 3, 2, 2, 2, 126, 707, 3, 2, 2, 2, 128, 712, 3, 2, 2, 2, 130, 714, 3, 2, 2, 2, 132, 716, 3, 2, 2, 2, 134, 718, 3, 2, 2, 2, 136, 721, 3, 2, 2, 2, 138, 738, 3, 2, 2, 2, 140, 751, 3, 2, 2, 2, 142, 753, 3, 2, 2, 2, 144, 779, 3, 2, 2, 2, 146, 781, 3, 2, 2, 2, 148, 785, 3, 2, 2, 2, 150, 791, 3, 2, 2, 2, 152, 803, 3, 2, 2, 2, 154, 811, 3, 2, 2, 2, 156, 819, 3, 2, 2, 2, 158, 830, 3, 2, 2, 2, 160, 838, 3, 2, 2, 2, 162, 848, 3, 2, 2, 2, 164, 852, 3, 2, 2, 2, 166, 854, 3, 2, 2, 2, 168, 857, 3, 2, 2, 2, 170, 863, 3, 2, 2, 2, 172, 865, 3, 2, 2, 2, 174, 890, 3, 2, 2, 2, 176, 896, 3, 2, 2, 2, 178, 914, 3, 2, 2, 2, 180, 927, 3, 2, 2, 2, 182, 938, 3, 2, 2, 2, 184, 1007, 3, 2, 2, 2, 186, 1022, 3, 2, 2, 2, 188, 1042, 3, 2, 2, 2, 190, 1051, 3, 2, 2, 2, 192, 1060, 3, 2, 2, 2, 194, 1062, 3, 2, 2, 2, 196, 198, 5, 4, 3, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 201, 7, 129, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 2, 2, 3, 203, 3, 3, 2, 2, 2, 204, 206, 5, 6, 4, 2, 205, 207, 7, 129, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 147, 2, 2, 209, 212, 3, 2, 2, 2, 210, 212, 5, 8, 5, 2, 211, 204, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 224, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 221, 5, 6, 4, 2, 217, 219, 7, 129, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 7, 147, 2, 2, 221, 218, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 225, 5, 8, 5, 2, 224, 216, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 5, 3, 2, 2, 2, 226, 230, 5, 10, 6, 2, 227, 230, 5, 12, 7, 2, 228, 230, 5, 14, 8, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 7, 3, 2, 2, 2, 231, 232, 7, 147, 2, 2, 232, 9, 3, 2, 2, 2, 233, 241, 5, 16, 9, 2, 234, 241, 5, 20, 11, 2, 235, 241, 5, 18, 10, 2, 236, 241, 5, 22, 12, 2, 237, 241, 5, 42, 22, 2, 238, 241, 5, 46, 24, 2, 239, 241, 5, 44, 23, 2, 240, 233, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 11, 3, 2, 2, 2, 242, 249, 5, 52, 27, 2, 243, 249, 5, 50, 26, 2, 244, 249, 5, 54, 28, 2, 245, 249, 5, 48, 25, 2, 246, 249, 5, 56, 29, 2, 247, 249, 5, 58, 30, 2, 248, 242, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 13, 3, 2, 2, 2, 250, 253, 5, 108, 55, 2, 251, 253, 5, 110, 56, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 15, 3, 2, 2, 2, 254, 255, 7, 17, 2, 2, 255, 257, 7, 19, 2, 2, 256, 258, 5, 168, 85, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 5, 124, 63, 2, 260, 17, 3, 2, 2, 2, 261, 262, 7, 17, 2, 2, 262, 263, 7, 38, 2, 2, 263, 265, 5, 124, 63, 2, 264, 266, 5, 30, 16, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 50, 2, 2, 268, 269, 5, 114, 58, 2, 269, 270, 5, 156, 79, 2, 270, 19, 3, 2, 2, 2, 271, 272, 7, 17, 2, 2, 272, 274, 7, 61, 2, 2, 273, 275, 5, 168, 85, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 5, 114, 58, 2, 277, 278, 5, 32, 17, 2, 278, 21, 3, 2, 2, 2, 279, 280, 7, 17, 2, 2, 280, 282, 7, 110, 2, 2, 281, 283, 5, 168, 85, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 5, 24, 13, 2, 285, 286, 7, 111, 2, 2, 286, 287, 5, 32, 17, 2, 287, 288, 7, 112, 2, 2, 288, 289, 5, 32, 17, 2, 289, 290, 7, 113, 2, 2, 290, 291, 5, 26, 14, 2, 291, 292, 7, 114, 2, 2, 292, 293, 5, 28, 15, 2, 293, 23, 3, 2, 2, 2, 294, 295, 5, 124, 63, 2, 295, 25, 3, 2, 2, 2, 296, 297, 5, 124, 63, 2, 297, 27, 3, 2, 2, 2, 298, 299, 5, 132, 67, 2, 299, 29, 3, 2, 2, 2, 300, 301, 7, 70, 2, 2, 301, 302, 9, 2, 2, 2, 302, 31, 3, 2, 2, 2, 303, 304, 7, 142, 2, 2, 304, 309, 5, 34, 18, 2, 305, 306, 7, 146, 2, 2, 306, 308, 5, 34, 18, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 143, 2, 2, 313, 33, 3, 2, 2, 2, 314, 315, 5, 124, 63, 2, 315, 316, 5, 36, 19, 2, 316, 319, 3, 2, 2, 2, 317, 319, 5, 40, 21, 2, 318, 314, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 35, 3, 2, 2, 2, 320, 324, 5, 144, 73, 2, 321, 323, 5, 38, 20, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 37, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 339, 5, 136, 69, 2, 328, 329, 7, 20, 2, 2, 329, 339, 5, 162, 82, 2, 330, 332, 7, 54, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 339, 7, 42, 2, 2, 334, 336, 7, 64, 2, 2, 335, 337, 7, 42, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 327, 3, 2, 2, 2, 338, 328, 3, 2, 2, 2, 338, 331, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 339, 39, 3, 2, 2, 2, 340, 342, 7, 38, 2, 2, 341, 343, 5, 124, 63, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 346, 5, 30, 16, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 5, 156, 79, 2, 348, 41, 3, 2, 2, 2, 349, 350, 7, 25, 2, 2, 350, 352, 7, 19, 2, 2, 351, 353, 5, 166, 84, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 5, 124, 63, 2, 355, 43, 3, 2, 2, 2, 356, 357, 7, 25, 2, 2, 357, 358, 7, 38, 2, 2, 358, 359, 5, 124, 63, 2, 359, 360, 7, 50, 2, 2, 360, 361, 5, 114, 58, 2, 361, 45, 3, 2, 2, 2, 362, 363, 7, 25, 2, 2, 363, 365, 7, 61, 2, 2, 364, 366, 5, 166, 84, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 5, 154, 78, 2, 368, 47, 3, 2, 2, 2, 369, 370, 5, 68, 35, 2, 370, 49, 3, 2, 2, 2, 371, 373, 7, 39, 2, 2, 372, 374, 7, 37, 2, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 380, 5, 114, 58, 2, 376, 377, 7, 142, 2, 2, 377, 378, 5, 152, 77, 2, 378, 379, 7, 143, 2, 2, 379, 381, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 5, 64, 33, 2, 383, 51, 3, 2, 2, 2, 384, 385, 8, 27, 1, 2, 385, 386, 5, 90, 46, 2, 386, 395, 3, 2, 2, 2, 387, 388, 12, 3, 2, 2, 388, 390, 7, 63, 2, 2, 389, 391, 7, 7, 2, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 5, 52, 27, 4, 393, 387, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 53, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 5, 70, 36, 2, 399, 55, 3, 2, 2, 2, 400, 401, 7, 45, 2, 2, 401, 402, 7, 18, 2, 2, 402, 403, 7, 35, 2, 2, 403, 404, 5, 60, 31, 2, 404, 405, 7, 37, 2, 2, 405, 406, 5, 114, 58, 2, 406, 57, 3, 2, 2, 2, 407, 408, 7, 69, 2, 2, 408, 409, 7, 53, 2, 2, 409, 410, 5, 60, 31, 2, 410, 411, 7, 14, 2, 2, 411, 412, 5, 62, 32, 2, 412, 59, 3, 2, 2, 2, 413, 414, 5, 132, 67, 2, 414, 61, 3, 2, 2, 2, 415, 416, 5, 132, 67, 2, 416, 63, 3, 2, 2, 2, 417, 433, 5, 52, 27, 2, 418, 419, 9, 3, 2, 2, 419, 420, 7, 142, 2, 2, 420, 421, 5, 160, 81, 2, 421, 429, 7, 143, 2, 2, 422, 423, 7, 146, 2, 2, 423, 424, 7, 142, 2, 2, 424, 425, 5, 160, 81, 2, 425, 426, 7, 143, 2, 2, 426, 428, 3, 2, 2, 2, 427, 422, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 417, 3, 2, 2, 2, 432, 418, 3, 2, 2, 2, 433, 65, 3, 2, 2, 2, 434, 435, 5, 116, 59, 2, 435, 438, 7, 133, 2, 2, 436, 439, 5, 180, 91, 2, 437, 439, 7, 20, 2, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 67, 3, 2, 2, 2, 440, 441, 7, 21, 2, 2, 441, 442, 7, 30, 2, 2, 442, 445, 5, 114, 58, 2, 443, 444, 7, 72, 2, 2, 444, 446, 5, 180, 91, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 449, 5, 72, 37, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 451, 7, 44, 2, 2, 451, 453, 5, 130, 66, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 69, 3, 2, 2, 2, 454, 455, 7, 68, 2, 2, 455, 460, 5, 114, 58, 2, 456, 458, 7, 12, 2, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 5, 124, 63, 2, 460, 457, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 7, 58, 2, 2, 463, 468, 5, 66, 34, 2, 464, 465, 7, 146, 2, 2, 465, 467, 5, 66, 34, 2, 466, 464, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 473, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 472, 7, 72, 2, 2, 472, 474, 5, 180, 91, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 477, 5, 72, 37, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 480, 5, 100, 51, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 71, 3, 2, 2, 2, 481, 482, 7, 52, 2, 2, 482, 483, 7, 15, 2, 2, 483, 488, 5, 74, 38, 2, 484, 485, 7, 146, 2, 2, 485, 487, 5, 74, 38, 2, 486, 484, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 73, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 493, 5, 180, 91, 2, 492, 494, 9, 4, 2, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 75, 3, 2, 2, 2, 495, 500, 5, 78, 40, 2, 496, 497, 7, 146, 2, 2, 497, 499, 5, 78, 40, 2, 498, 496, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 77, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 507, 5, 80, 41, 2, 504, 506, 5, 86, 44, 2, 505, 504, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 79, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 512, 5, 82, 42, 2, 511, 513, 5, 84, 43, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 81, 3, 2, 2, 2, 514, 523, 5, 114, 58, 2, 515, 521, 5, 52, 27, 2, 516, 517, 7, 142, 2, 2, 517, 518, 5, 52, 27, 2, 518, 519, 7, 143, 2, 2, 519, 521, 3, 2, 2, 2, 520, 515, 3, 2, 2, 2, 520, 516, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 514, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 83, 3, 2, 2, 2, 524, 525, 7, 56, 2, 2, 525, 526, 5, 130, 66, 2, 526, 85, 3, 2, 2, 2, 527, 528, 7, 41, 2, 2, 528, 536, 5, 80, 41, 2, 529, 530, 7, 50, 2, 2, 530, 537, 5, 180, 91, 2, 531, 532, 7, 70, 2, 2, 532, 533, 7, 142, 2, 2, 533, 534, 5, 152, 77, 2, 534, 535, 7, 143, 2, 2, 535, 537, 3, 2, 2, 2, 536, 529, 3, 2, 2, 2, 536, 531, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 87, 3, 2, 2, 2, 538, 539, 7, 142, 2, 2, 539, 540, 5, 90, 46, 2, 540, 541, 7, 143, 2, 2, 541, 547, 3, 2, 2, 2, 542, 543, 7, 142, 2, 2, 543, 544, 5, 88, 45, 2, 544, 545, 7, 143, 2, 2, 545, 547, 3, 2, 2, 2, 546, 538, 3, 2, 2, 2, 546, 542, 3, 2, 2, 2, 547, 89, 3, 2, 2, 2, 548, 549, 7, 57, 2, 2, 549, 550, 5, 92, 47, 2, 550, 552, 5, 96, 49, 2, 551, 553, 5, 72, 37, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 556, 5, 100, 51, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 558, 3, 2, 2, 2, 557, 559, 5, 102, 52, 2, 558, 557, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 3, 2, 2, 2, 560, 562, 5, 104, 53, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 91, 3, 2, 2, 2, 563, 566, 7, 125, 2, 2, 564, 566, 5, 94, 48, 2, 565, 563, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 571, 3, 2, 2, 2, 567, 568, 7, 146, 2, 2, 568, 570, 5, 94, 48, 2, 569, 567, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 93, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 575, 5, 112, 57, 2, 575, 576, 7, 141, 2, 2, 576, 577, 7, 125, 2, 2, 577, 604, 3, 2, 2, 2, 578, 583, 5, 116, 59, 2, 579, 581, 7, 12, 2, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 584, 5, 124, 63, 2, 583, 580, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 604, 3, 2, 2, 2, 585, 590, 5, 170, 86, 2, 586, 588, 7, 12, 2, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 5, 124, 63, 2, 590, 587, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 604, 3, 2, 2, 2, 592, 593, 7, 164, 2, 2, 593, 595, 7, 116, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 601, 5, 180, 91, 2, 597, 599, 7, 12, 2, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 5, 124, 63, 2, 601, 598, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 604, 3, 2, 2, 2, 603, 574, 3, 2, 2, 2, 603, 578, 3, 2, 2, 2, 603, 585, 3, 2, 2, 2, 603, 594, 3, 2, 2, 2, 604, 95, 3, 2, 2, 2, 605, 606, 7, 30, 2, 2, 606, 609, 5, 76, 39, 2, 607, 608, 7, 72, 2, 2, 608, 610, 5, 180, 91, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 621, 3, 2, 2, 2, 611, 612, 7, 31, 2, 2, 612, 613, 7, 15, 2, 2, 613, 618, 5, 98, 50, 2, 614, 615, 7, 146, 2, 2, 615, 617, 5, 98, 50, 2, 616, 614, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 611, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 624, 7, 32, 2, 2, 624, 626, 5, 180, 91, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 97, 3, 2, 2, 2, 627, 629, 5, 180, 91, 2, 628, 630, 9, 4, 2, 2, 629, 628, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 99, 3, 2, 2, 2, 631, 642, 7, 44, 2, 2, 632, 633, 5, 130, 66, 2, 633, 634, 7, 146, 2, 2, 634, 636, 3, 2, 2, 2, 635, 632, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 643, 5, 130, 66, 2, 638, 639, 5, 130, 66, 2, 639, 640, 7, 49, 2, 2, 640, 641, 5, 130, 66, 2, 641, 643, 3, 2, 2, 2, 642, 635, 3, 2, 2, 2, 642, 638, 3, 2, 2, 2, 643, 101, 3, 2, 2, 2, 644, 645, 7, 74, 2, 2, 645, 646, 7, 158, 2, 2, 646, 103, 3, 2, 2, 2, 647, 648, 7, 75, 2, 2, 648, 649, 7, 158, 2, 2, 649, 105, 3, 2, 2, 2, 650, 651, 7, 59, 2, 2, 651, 107, 3, 2, 2, 2, 652, 653, 7, 23, 2, 2, 653, 654, 5, 114, 58, 2, 654, 109, 3, 2, 2, 2, 655, 656, 7, 107, 2, 2, 656, 657, 7, 156, 2, 2, 657, 111, 3, 2, 2, 2, 658, 662, 5, 124, 63, 2, 659, 663, 7, 160, 2, 2, 660, 661, 7, 141, 2, 2, 661, 663, 5, 124, 63, 2, 662, 659, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 113, 3, 2, 2, 2, 664, 665, 5, 112, 57, 2, 665, 115, 3, 2, 2, 2, 666, 671, 5, 124, 63, 2, 667, 669, 5, 128, 65, 2, 668, 670, 5, 128, 65, 2, 669, 668, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 672, 3, 2, 2, 2, 671, 667, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 117, 3, 2, 2, 2, 673, 678, 5, 124, 63, 2, 674, 675, 7, 142, 2, 2, 675, 676, 5, 130, 66, 2, 676, 677, 7, 143, 2, 2, 677, 679, 3, 2, 2, 2, 678, 674, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 681, 3, 2, 2, 2, 680, 682, 9, 4, 2, 2, 681, 680, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 119, 3, 2, 2, 2, 683, 684, 9, 5, 2, 2, 684, 121, 3, 2, 2, 2, 685, 686, 5, 130, 66, 2, 686, 687, 7, 130, 2, 2, 687, 688, 5, 130, 66, 2, 688, 689, 7, 130, 2, 2, 689, 690, 5, 130, 66, 2, 690, 691, 7, 130, 2, 2, 691, 692, 5, 130, 66, 2, 692, 693, 7, 130, 2, 2, 693, 699, 5, 130, 66, 2, 694, 695, 7, 155, 2, 2, 695, 696, 5, 130, 66, 2, 696, 697, 7, 130, 2, 2, 697, 698, 5, 130, 66, 2, 698, 700, 3, 2, 2, 2, 699, 694, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 123, 3, 2, 2, 2, 703, 706, 5, 126, 64, 2, 704, 706, 7, 162, 2, 2, 705, 703, 3, 2, 2, 2, 705, 704, 3, 2, 2, 2, 706, 125, 3, 2, 2, 2, 707, 708, 7, 161, 2, 2, 708, 127, 3, 2, 2, 2, 709, 713, 7, 160, 2, 2, 710, 711, 7, 141, 2, 2, 711, 713, 5, 124, 63, 2, 712, 709, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 129, 3, 2, 2, 2, 714, 715, 9, 6, 2, 2, 715, 131, 3, 2, 2, 2, 716, 717, 7, 156, 2, 2, 717, 133, 3, 2, 2, 2, 718, 719, 9, 7, 2, 2, 719, 135, 3, 2, 2, 2, 720, 722, 7, 47, 2, 2, 721, 720, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 724, 9, 8, 2, 2, 724, 137, 3, 2, 2, 2, 725, 726, 7, 144, 2, 2, 726, 731, 5, 140, 71, 2, 727, 728, 7, 146, 2, 2, 728, 730, 5, 140, 71, 2, 729, 727, 3, 2, 2, 2, 730, 733, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 734, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 734, 735, 7, 145, 2, 2, 735, 739, 3, 2, 2, 2, 736, 737, 7, 144, 2, 2, 737, 739, 7, 145, 2, 2, 738, 725, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 739, 139, 3, 2, 2, 2, 740, 752, 5, 132, 67, 2, 741, 752, 5, 130, 66, 2, 742, 743, 7, 130, 2, 2, 743, 752, 5, 130, 66, 2, 744, 752, 5, 134, 68, 2, 745, 752, 7, 158, 2, 2, 746, 748, 7, 47, 2, 2, 747, 746, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 752, 9, 8, 2, 2, 750, 752, 5, 138, 70, 2, 751, 740, 3, 2, 2, 2, 751, 741, 3, 2, 2, 2, 751, 742, 3, 2, 2, 2, 751, 744, 3, 2, 2, 2, 751, 745, 3, 2, 2, 2, 751, 747, 3, 2, 2, 2, 751, 750, 3, 2, 2, 2, 752, 141, 3, 2, 2, 2, 753, 754, 9, 9, 2, 2, 754, 143, 3, 2, 2, 2, 755, 780, 7, 80, 2, 2, 756, 758, 7, 83, 2, 2, 757, 759, 5, 146, 74, 2, 758, 757, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 780, 3, 2, 2, 2, 760, 762, 7, 81, 2, 2, 761, 763, 7, 67, 2, 2, 762, 761, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 780, 3, 2, 2, 2, 764, 766, 7, 82, 2, 2, 765, 767, 5, 148, 75, 2, 766, 765, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 769, 3, 2, 2, 2, 768, 770, 7, 67, 2, 2, 769, 768, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 780, 3, 2, 2, 2, 771, 773, 7, 84, 2, 2, 772, 774, 5, 142, 72, 2, 773, 772, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 776, 3, 2, 2, 2, 775, 777, 5, 150, 76, 2, 776, 775, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 780, 3, 2, 2, 2, 778, 780, 7, 97, 2, 2, 779, 755, 3, 2, 2, 2, 779, 756, 3, 2, 2, 2, 779, 760, 3, 2, 2, 2, 779, 764, 3, 2, 2, 2, 779, 771, 3, 2, 2, 2, 779, 778, 3, 2, 2, 2, 780, 145, 3, 2, 2, 2, 781, 782, 7, 142, 2, 2, 782, 783, 5, 130, 66, 2, 783, 784, 7, 143, 2, 2, 784, 147, 3, 2, 2, 2, 785, 786, 7, 142, 2, 2, 786, 787, 5, 130, 66, 2, 787, 788, 7, 146, 2, 2, 788, 789, 5, 130, 66, 2, 789, 790, 7, 143, 2, 2, 790, 149, 3, 2, 2, 2, 791, 797, 7, 142, 2, 2, 792, 793, 5, 130, 66, 2, 793, 794, 7, 146, 2, 2, 794, 796, 3, 2, 2, 2, 795, 792, 3, 2, 2, 2, 796, 799, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 800, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 800, 801, 5, 130, 66, 2, 801, 802, 7, 143, 2, 2, 802, 151, 3, 2, 2, 2, 803, 808, 5, 124, 63, 2, 804, 805, 7, 146, 2, 2, 805, 807, 5, 124, 63, 2, 806, 804, 3, 2, 2, 2, 807, 810, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 153, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 811, 816, 5, 114, 58, 2, 812, 813, 7, 146, 2, 2, 813, 815, 5, 114, 58, 2, 814, 812, 3, 2, 2, 2, 815, 818, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 155, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 819, 820, 7, 142, 2, 2, 820, 825, 5, 118, 60, 2, 821, 822, 7, 146, 2, 2, 822, 824, 5, 118, 60, 2, 823, 821, 3, 2, 2, 2, 824, 827, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 828, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 828, 829, 7, 143, 2, 2, 829, 157, 3, 2, 2, 2, 830, 835, 5, 180, 91, 2, 831, 832, 7, 146, 2, 2, 832, 834, 5, 180, 91, 2, 833, 831, 3, 2, 2, 2, 834, 837, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 159, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 838, 843, 5, 164, 83, 2, 839, 840, 7, 146, 2, 2, 840, 842, 5, 164, 83, 2, 841, 839, 3, 2, 2, 2, 842, 845, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 161, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 846, 849, 7, 48, 2, 2, 847, 849, 5, 140, 71, 2, 848, 846, 3, 2, 2, 2, 848, 847, 3, 2, 2, 2, 849, 163, 3, 2, 2, 2, 850, 853, 5, 180, 91, 2, 851, 853, 7, 20, 2, 2, 852, 850, 3, 2, 2, 2, 852, 851, 3, 2, 2, 2, 853, 165, 3, 2, 2, 2, 854, 855, 7, 33, 2, 2, 855, 856, 7, 27, 2, 2, 856, 167, 3, 2, 2, 2, 857, 858, 7, 33, 2, 2, 858, 859, 7, 47, 2, 2, 859, 860, 7, 27, 2, 2, 860, 169, 3, 2, 2, 2, 861, 864, 5, 172, 87, 2, 862, 864, 5, 174, 88, 2, 863, 861, 3, 2, 2, 2, 863, 862, 3, 2, 2, 2, 864, 171, 3, 2, 2, 2, 865, 866, 5, 126, 64, 2, 866, 867, 7, 142, 2, 2, 867, 868, 5, 176, 89, 2, 868, 870, 7, 143, 2, 2, 869, 871, 5, 128, 65, 2, 870, 869, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 173, 3, 2, 2, 2, 872, 873, 9, 10, 2, 2, 873, 875, 7, 142, 2, 2, 874, 876, 9, 11, 2, 2, 875, 874, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 878, 5, 178, 90, 2, 878, 879, 7, 143, 2, 2, 879, 891, 3, 2, 2, 2, 880, 881, 7, 99, 2, 2, 881, 887, 7, 142, 2, 2, 882, 888, 7, 125, 2, 2, 883, 885, 7, 7, 2, 2, 884, 883, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 888, 5, 178, 90, 2, 887, 882, 3, 2, 2, 2, 887, 884, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 891, 7, 143, 2, 2, 890, 872, 3, 2, 2, 2, 890, 880, 3, 2, 2, 2, 891, 175, 3, 2, 2, 2, 892, 897, 5, 140, 71, 2, 893, 897, 5, 116, 59, 2, 894, 897, 5, 170, 86, 2, 895, 897, 5, 180, 91, 2, 896, 892, 3, 2, 2, 2, 896, 893, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 896, 895, 3, 2, 2, 2, 897, 907, 3, 2, 2, 2, 898, 903, 7, 146, 2, 2, 899, 904, 5, 140, 71, 2, 900, 904, 5, 116, 59, 2, 901, 904, 5, 170, 86, 2, 902, 904, 5, 180, 91, 2, 903, 899, 3, 2, 2, 2, 903, 900, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 903, 902, 3, 2, 2, 2, 904, 906, 3, 2, 2, 2, 905, 898, 3, 2, 2, 2, 906, 909, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 177, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 910, 915, 5, 140, 71, 2, 911, 915, 5, 116, 59, 2, 912, 915, 5, 170, 86, 2, 913, 915, 5, 180, 91, 2, 914, 910, 3, 2, 2, 2, 914, 911, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 914, 913, 3, 2, 2, 2, 915, 179, 3, 2, 2, 2, 916, 917, 8, 91, 1, 2, 917, 918, 9, 12, 2, 2, 918, 928, 5, 180, 91, 6, 919, 920, 5, 182, 92, 2, 920, 922, 7, 40, 2, 2, 921, 923, 7, 47, 2, 2, 922, 921, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 925, 9, 13, 2, 2, 925, 928, 3, 2, 2, 2, 926, 928, 5, 182, 92, 2, 927, 916, 3, 2, 2, 2, 927, 919, 3, 2, 2, 2, 927, 926, 3, 2, 2, 2, 928, 935, 3, 2, 2, 2, 929, 930, 12, 5, 2, 2, 930, 931, 5, 190, 96, 2, 931, 932, 5, 180, 91, 6, 932, 934, 3, 2, 2, 2, 933, 929, 3, 2, 2, 2, 934, 937, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 181, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 938, 941, 8, 92, 1, 2, 939, 940, 7, 164, 2, 2, 940, 942, 7, 116, 2, 2, 941, 939, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 944, 5, 184, 93, 2, 944, 982, 3, 2, 2, 2, 945, 946, 12, 6, 2, 2, 946, 947, 5, 188, 95, 2, 947, 948, 5, 182, 92, 7, 948, 981, 3, 2, 2, 2, 949, 951, 12, 8, 2, 2, 950, 952, 7, 47, 2, 2, 951, 950, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 954, 7, 34, 2, 2, 954, 957, 7, 142, 2, 2, 955, 958, 5, 52, 27, 2, 956, 958, 5, 158, 80, 2, 957, 955, 3, 2, 2, 2, 957, 956, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 960, 7, 143, 2, 2, 960, 981, 3, 2, 2, 2, 961, 962, 12, 7, 2, 2, 962, 963, 7, 40, 2, 2, 963, 981, 5, 136, 69, 2, 964, 965, 12, 5, 2, 2, 965, 966, 5, 188, 95, 2, 966, 967, 9, 14, 2, 2, 967, 968, 7, 142, 2, 2, 968, 969, 5, 52, 27, 2, 969, 970, 7, 143, 2, 2, 970, 981, 3, 2, 2, 2, 971, 973, 12, 4, 2, 2, 972, 974, 7, 47, 2, 2, 973, 972, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 976, 7, 43, 2, 2, 976, 978, 5, 182, 92, 2, 977, 979, 7, 156, 2, 2, 978, 977, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 981, 3, 2, 2, 2, 980, 945, 3, 2, 2, 2, 980, 949, 3, 2, 2, 2, 980, 961, 3, 2, 2, 2, 980, 964, 3, 2, 2, 2, 980, 971, 3, 2, 2, 2, 981, 984, 3, 2, 2, 2, 982, 980, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 183, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 985, 986, 8, 93, 1, 2, 986, 1008, 5, 140, 71, 2, 987, 1008, 5, 116, 59, 2, 988, 1008, 5, 170, 86, 2, 989, 990, 5, 186, 94, 2, 990, 991, 5, 184, 93, 7, 991, 1008, 3, 2, 2, 2, 992, 993, 7, 142, 2, 2, 993, 998, 5, 180, 91, 2, 994, 995, 7, 146, 2, 2, 995, 997, 5, 180, 91, 2, 996, 994, 3, 2, 2, 2, 997, 1000, 3, 2, 2, 2, 998, 996, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1001, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1001, 1002, 7, 143, 2, 2, 1002, 1008, 3, 2, 2, 2, 1003, 1004, 7, 142, 2, 2, 1004, 1005, 5, 52, 27, 2, 1005, 1006, 7, 143, 2, 2, 1006, 1008, 3, 2, 2, 2, 1007, 985, 3, 2, 2, 2, 1007, 987, 3, 2, 2, 2, 1007, 988, 3, 2, 2, 2, 1007, 989, 3, 2, 2, 2, 1007, 992, 3, 2, 2, 2, 1007, 1003, 3, 2, 2, 2, 1008, 1019, 3, 2, 2, 2, 1009, 1010, 12, 4, 2, 2, 1010, 1011, 5, 192, 97, 2, 1011, 1012, 5, 184, 93, 5, 1012, 1018, 3, 2, 2, 2, 1013, 1014, 12, 3, 2, 2, 1014, 1015, 5, 194, 98, 2, 1015, 1016, 5, 184, 93, 4, 1016, 1018, 3, 2, 2, 2, 1017, 1009, 3, 2, 2, 2, 1017, 1013, 3, 2, 2, 2, 1018, 1021, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 185, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1022, 1023, 9, 15, 2, 2, 1023, 187, 3, 2, 2, 2, 1024, 1043, 7, 133, 2, 2, 1025, 1043, 7, 134, 2, 2, 1026, 1043, 7, 135, 2, 2, 1027, 1028, 7, 135, 2, 2, 1028, 1043, 7, 133, 2, 2, 1029, 1030, 7, 134, 2, 2, 1030, 1043, 7, 133, 2, 2, 1031, 1032, 7, 135, 2, 2, 1032, 1043, 7, 134, 2, 2, 1033, 1034, 7, 136, 2, 2, 1034, 1043, 7, 133, 2, 2, 1035, 1036, 7, 135, 2, 2, 1036, 1037, 7, 133, 2, 2, 1037, 1043, 7, 134, 2, 2, 1038, 1039, 7, 148, 2, 2, 1039, 1043, 7, 134, 2, 2, 1040, 1041, 7, 135, 2, 2, 1041, 1043, 7, 148, 2, 2, 1042, 1024, 3, 2, 2, 2, 1042, 1025, 3, 2, 2, 2, 1042, 1026, 3, 2, 2, 2, 1042, 1027, 3, 2, 2, 2, 1042, 1029, 3, 2, 2, 2, 1042, 1031, 3, 2, 2, 2, 1042, 1033, 3, 2, 2, 2, 1042, 1035, 3, 2, 2, 2, 1042, 1038, 3, 2, 2, 2, 1042, 1040, 3, 2, 2, 2, 1043, 189, 3, 2, 2, 2, 1044, 1052, 7, 9, 2, 2, 1045, 1046, 7, 139, 2, 2, 1046, 1052, 7, 139, 2, 2, 1047, 1052, 7, 73, 2, 2, 1048, 1052, 7, 51, 2, 2, 1049, 1050, 7, 138, 2, 2, 1050, 1052, 7, 138, 2, 2, 1051, 1044, 3, 2, 2, 2, 1051, 1045, 3, 2, 2, 2, 1051, 1047, 3, 2, 2, 2, 1051, 1048, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1052, 191, 3, 2, 2, 2, 1053, 1054, 7, 135, 2, 2, 1054, 1061, 7, 135, 2, 2, 1055, 1056, 7, 134, 2, 2, 1056, 1061, 7, 134, 2, 2, 1057, 1061, 7, 139, 2, 2, 1058, 1061, 7, 140, 2, 2, 1059, 1061, 7, 138, 2, 2, 1060, 1053, 3, 2, 2, 2, 1060, 1055, 3, 2, 2, 2, 1060, 1057, 3, 2, 2, 2, 1060, 1058, 3, 2, 2, 2, 1060, 1059, 3, 2, 2, 2, 1061, 193, 3, 2, 2, 2, 1062, 1063, 9, 16, 2, 2, 1063, 195, 3, 2, 2, 2, 129, 197, 200, 206, 211, 213, 218, 221, 224, 229, 240, 248, 252, 257, 265, 274, 282, 309, 318, 324, 331, 336, 338, 342, 345, 352, 365, 373, 380, 390, 395, 429, 432, 438, 445, 448, 452, 457, 460, 468, 473, 476, 479, 488, 493, 500, 507, 512, 520, 522, 536, 546, 552, 555, 558, 561, 565, 571, 580, 583, 587, 590, 594, 598, 601, 603, 609, 618, 621, 625, 629, 635, 642, 662, 669, 671, 678, 681, 701, 705, 712, 721, 731, 738, 747, 751, 758, 762, 766, 769, 773, 776, 779, 797, 808, 816, 825, 835, 843, 848, 852, 863, 870, 875, 884, 887, 890, 896, 903, 907, 914, 922, 927, 935, 941, 951, 957, 973, 978, 980, 982, 998, 1007, 1017, 1019, 1042, 1051, 1060]