SPACE=1
SPEC_EVAQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ALL=5
ALTER=6
AND=7
ANY=8
ANYDIM=9
AS=10
ASC=11
BLOB=12
BY=13
COLUMN=14
CREATE=15
DATA=16
DATABASE=17
DEFAULT=18
DELETE=19
DESC=20
DESCRIBE=21
DISTINCT=22
DROP=23
EXIT=24
EXISTS=25
EXPLAIN=26
FALSE=27
FROM=28
GROUP=29
HAVING=30
IF=31
IN=32
INFILE=33
INDIR=34
INTO=35
INDEX=36
INSERT=37
IS=38
JOIN=39
KEY=40
LIKE=41
LIMIT=42
LOAD=43
NO=44
NOT=45
NULL_LITERAL=46
OFFSET=47
ON=48
OR=49
ORDER=50
PATH=51
PRIMARY=52
REFERENCES=53
SAMPLE=54
SELECT=55
SET=56
SHUTDOWN=57
SOME=58
TABLE=59
TRUE=60
UNION=61
UNIQUE=62
UNKNOWN=63
UNLOCK=64
UNSIGNED=65
UPDATE=66
UPLOAD=67
USING=68
VALUES=69
WHERE=70
XOR=71
ERROR_BOUNDS=72
CONFIDENCE_LEVEL=73
BTREE=74
HASH=75
OBJECT_DETECTION=76
ACTION_CLASSICATION=77
BOOLEAN=78
INTEGER=79
FLOAT=80
TEXT=81
NDARRAY=82
INT8=83
UINT8=84
INT16=85
INT32=86
INT64=87
UNICODE=88
BOOL=89
FLOAT32=90
FLOAT64=91
DECIMAL=92
STR=93
DATETIME=94
ANYTYPE=95
AVG=96
COUNT=97
MAX=98
MIN=99
STD=100
SUM=101
FCOUNT=102
AUTO_INCREMENT=103
COLUMNS=104
HELP=105
TEMPTABLE=106
VALUE=107
UDF=108
INPUT=109
OUTPUT=110
TYPE=111
IMPL=112
ABS=113
VAR_ASSIGN=114
PLUS_ASSIGN=115
MINUS_ASSIGN=116
MULT_ASSIGN=117
DIV_ASSIGN=118
MOD_ASSIGN=119
AND_ASSIGN=120
XOR_ASSIGN=121
OR_ASSIGN=122
STAR=123
DIVIDE=124
MODULE=125
PLUS=126
MINUSMINUS=127
MINUS=128
DIV=129
MOD=130
EQUAL_SYMBOL=131
GREATER_SYMBOL=132
LESS_SYMBOL=133
EXCLAMATION_SYMBOL=134
BIT_NOT_OP=135
BIT_OR_OP=136
BIT_AND_OP=137
BIT_XOR_OP=138
DOT=139
LR_BRACKET=140
RR_BRACKET=141
LR_SQ_BRACKET=142
RR_SQ_BRACKET=143
COMMA=144
SEMI=145
AT_SIGN=146
ZERO_DECIMAL=147
ONE_DECIMAL=148
TWO_DECIMAL=149
SINGLE_QUOTE_SYMB=150
DOUBLE_QUOTE_SYMB=151
REVERSE_QUOTE_SYMB=152
COLON_SYMB=153
STRING_LITERAL=154
DECIMAL_LITERAL=155
REAL_LITERAL=156
NULL_SPEC_LITERAL=157
DOT_ID=158
ID=159
REVERSE_QUOTE_ID=160
STRING_USER_NAME=161
LOCAL_ID=162
GLOBAL_ID=163
ERROR_RECONGNIGION=164
'ALL'=5
'ALTER'=6
'AND'=7
'ANY'=8
'ANYDIM'=9
'AS'=10
'ASC'=11
'BLOB'=12
'BY'=13
'COLUMN'=14
'CREATE'=15
'DATA'=16
'DATABASE'=17
'DEFAULT'=18
'DELETE'=19
'DESC'=20
'DESCRIBE'=21
'DISTINCT'=22
'DROP'=23
'EXIT'=24
'EXISTS'=25
'EXPLAIN'=26
'FALSE'=27
'FROM'=28
'GROUP'=29
'HAVING'=30
'IF'=31
'IN'=32
'INFILE'=33
'INDIR'=34
'INTO'=35
'INDEX'=36
'INSERT'=37
'IS'=38
'JOIN'=39
'KEY'=40
'LIKE'=41
'LIMIT'=42
'LOAD'=43
'NO'=44
'NOT'=45
'NULL'=46
'OFFSET'=47
'ON'=48
'OR'=49
'ORDER'=50
'PATH'=51
'PRIMARY'=52
'REFERENCES'=53
'SAMPLE'=54
'SELECT'=55
'SET'=56
'SHUTDOWN'=57
'SOME'=58
'TABLE'=59
'TRUE'=60
'UNION'=61
'UNIQUE'=62
'UNKNOWN'=63
'UNLOCK'=64
'UNSIGNED'=65
'UPDATE'=66
'UPLOAD'=67
'USING'=68
'VALUES'=69
'WHERE'=70
'XOR'=71
'ERROR_WITHIN'=72
'AT_CONFIDENCE'=73
'BTREE'=74
'HASH'=75
'OBJECT_DETECTION'=76
'ACTION_CLASSICATION'=77
'BOOLEAN'=78
'INTEGER'=79
'FLOAT'=80
'TEXT'=81
'NDARRAY'=82
'INT8'=83
'UINT8'=84
'INT16'=85
'INT32'=86
'INT64'=87
'UNICODE'=88
'BOOL'=89
'FLOAT32'=90
'FLOAT64'=91
'DECIMAL'=92
'STR'=93
'DATETIME'=94
'ANYTYPE'=95
'AVG'=96
'COUNT'=97
'MAX'=98
'MIN'=99
'STD'=100
'SUM'=101
'FCOUNT'=102
'AUTO_INCREMENT'=103
'COLUMNS'=104
'HELP'=105
'TEMPTABLE'=106
'VALUE'=107
'UDF'=108
'INPUT'=109
'OUTPUT'=110
'TYPE'=111
'IMPL'=112
'ABS'=113
':='=114
'+='=115
'-='=116
'*='=117
'/='=118
'%='=119
'&='=120
'^='=121
'|='=122
'*'=123
'/'=124
'%'=125
'+'=126
'--'=127
'-'=128
'DIV'=129
'MOD'=130
'='=131
'>'=132
'<'=133
'!'=134
'~'=135
'|'=136
'&'=137
'^'=138
'.'=139
'('=140
')'=141
'['=142
']'=143
','=144
';'=145
'@'=146
'0'=147
'1'=148
'2'=149
'\''=150
'"'=151
'`'=152
':'=153
